FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Upgrade torch (base has 2.4, need >=2.5 for diffusers FluxPipeline)
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 --index-url https://download.pytorch.org/whl/cu124

# Install Python dependencies
# Flux 1 bfloat16 fits on A100 80GB without quantization (no bitsandbytes)
# mediapipe for hand detection (pass 2)
# gfpgan for face restoration (pass 3d)
RUN pip install --no-cache-dir \
    runpod \
    'diffusers>=0.38.0' \
    'transformers>=4.50.0,<4.52.0' \
    accelerate \
    safetensors \
    sentencepiece \
    protobuf \
    huggingface_hub \
    requests \
    Pillow \
    peft \
    ultralytics \
    opencv-python-headless \
    scipy \
    controlnet_aux \
    mediapipe \
    gfpgan \
    basicsr \
    facexlib

# Verify critical imports work at build time
RUN python3 -c "\
from diffusers import FluxControlNetImg2ImgPipeline, FluxControlNetModel, FluxMultiControlNetModel; \
from diffusers import FluxControlNetInpaintPipeline; \
from controlnet_aux import DWposeDetector; \
import mediapipe; \
from gfpgan import GFPGANer; \
print('Flux 1 + ControlNet + Inpaint + DWPose + MediaPipe + GFPGAN imports OK')"

# Copy handler + utilities
COPY handler_ultimate.py /app/handler.py
COPY filmgrade.py /app/filmgrade.py

# RunPod serverless entry
CMD ["python3", "-u", "/app/handler.py"]
