FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Upgrade torch (base has 2.4, need >=2.5 for diffusers FluxPipeline)
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 --index-url https://download.pytorch.org/whl/cu124

# Install Python dependencies
# NO bitsandbytes — Flux 1 bfloat16 fits on A100 80GB without quantization
# NO insightface/open-clip — no PuLID
# controlnet_aux for DWPose extraction
RUN pip install --no-cache-dir \
    runpod \
    'diffusers>=0.38.0' \
    'transformers>=4.50.0,<4.52.0' \
    accelerate \
    safetensors \
    sentencepiece \
    protobuf \
    huggingface_hub \
    requests \
    Pillow \
    peft \
    ultralytics \
    opencv-python-headless \
    scipy \
    controlnet_aux

# Verify critical imports work at build time
RUN python3 -c "\
from diffusers import FluxControlNetImg2ImgPipeline, FluxControlNetModel; \
from controlnet_aux import DWposeDetector; \
print('Flux 1 + ControlNet + DWPose imports OK')"

# Copy handler + utilities
COPY handler_flux1.py /app/handler.py
COPY filmgrade.py /app/filmgrade.py

# RunPod serverless entry
CMD ["python3", "-u", "/app/handler.py"]
